-	script	rm_constants	-1,{
	end;
OnInit:
	$@RESET_STONE_ID = 6320;
	$@VOTER_CERTIFICATE = 30101;
	$@HUNTING_MEDAL = 30102;
	$@ENRICHED_ELUNIUM_ID = 7619;
	$@ENRICHED_ORIDECON_ID = 7620;

	setarray $@MF_VS[0],MF_RPK, MF_PVP, MF_BATTLEGROUND, MF_GVG, MF_GVG_CASTLE, MF_GVG_DUNGEON; //VS Maps
	end;
}