-	script	rm_constants	-1,{
	end;
OnInit:
	$@RESET_STONE_ID = 6320;
	$@SILVER_COIN_ID = 675;
	$@ENRICHED_ELUNIUM_ID = 7619;
	$@ENRICHED_ORIDECON_ID = 7620;

	setarray $@MF_VS[0],MF_PK, MF_PVP, MF_BATTLEGROUND, MF_GVG, MF_GVG_CASTLE, MF_GVG_DUNGEON; //VS Maps
	end;
}