// Complete Mount System [Biali]
// ID,Mount Name,Max_hp,Race,Element,Element lvl,Size,skill_id,skill_lv,speed_bonus,Cast Time{ Aura: #1 #2 #3 }
// * ID: mount ID
// * Mount Name: Mount Name
// * Max_hp : Mount's maximum hp
// * Race: 
//		0 = Formless, 1 = Undead, 2 = Brute, 3 = Plant, 4 = Insect,
//		5 = Fish, 6 = Demon, 7 = Demi-Human, 8 = Angel, 9 = Dragon
// * Element:
//		0 = Neutral, 1 = Water, 2 = Earth, 3 = Fire, 4 = Wind,
//		5 = Poison, 6 = Holy, 7 = Dark, 8 = Spirit, 9 = Undead
// * Element lvl: 1 ~ 4
// * Size: 1 - small, 0 - normal, 2 - big
// * Skill id
// * skill level
// * speed : the amount to be reduced from the standard walk speed
// * cast time : the amount in seconds to cast mount
// * { Aura } : see doc/effect_list.txt
// * { Skill } : Special passive skill the mount has

// Mount ID: 1 - Default
1,Default,60000,7,0,1,0,16,5,25,3,{ #200 #201 }
2,Journeymen Ride,85000,7,0,1,0,16,5,28,4,{ #210 #411 }
3,Master Ride,99000,7,0,1,0,16,5,30,5,{ #206 #408 }
